34
Bibellmnde 1411161616 Sohulen3 in 112 116 Ι1 Krdger, 6610161011(1611111016113660110116, und Novum testamentum
graece (v. Gebhardt‘eehe Stereotypeusgebe).
J Fer deutsche Spreche: 1018611111 1161411111ε Β116011111116 Grammatik3 Orthogrephisehes deerverzeichnis
zum 66111101 11 den 61016160161 60111101; das 1161611161 16661101 fiir 861111 116 0161161111; 11 Obersekunda: Piitz,
Altdeutsehee Iesebuch; von Obereekunda 116 Oberprime: Kluges deutsche Littereturgeeehiebte. , ’

Fiir 11161116016 Spreehe: Stegmanne 6111111111, Fer VI 116 [V dae Uebungebuch von Oehler‚ Schubert
und Stmmh'o'fel; 1111 IIIb 116 Π*ι das Uebungsbueh von 11’116010161-1116111“01; fiir lb des Uebungsbuch von Jen. ἰ

Fer griechisehe Spreehe: 6611116 G 1101111111 Fiir HIb Weseners Uebungebueh; fiir 1Ι14 (116 1111161101
von Dihle, 4111 Π111616 das Uebungsbueh von 11111116

66116111160166011016ι6111101111 101466611161111111601 und (11666111861101 10111111601;1011,
Ib 11 1101 der Codex und ein Lexikon.

Fer 111116616016 Spraehe: In IV Ρ1111-111106, Ε]611611111101, von IIIb bise 1⁸ PldtzMeree, lehrgung der
franzdsisehen Spraehe. Ueberdies 01116111610161 10111011 (116 Wdrterbueh ven Saehe (Sehuluusgebe) empfohlen.

Fer englieche Spreehe: 66116011611, Lehrgang der englieehen Spraehe.

6111 Geogrephie: in Ἦ 1116161111, Κ101110 Schulgeogmphie 101 Sachsen3 in V und IV Seydlitz‚ Aus-
gabe Β, und 111116 von Debes; 11 1Π4) 11111Π1ιι Seydlitz, Ausgnbe 6, und Atlas von Diercke und 611161.

1111 6660110116; 11 VI, V und lv Andme, Erzdhlungen 116 der Weltgeschiehte3 11 IIIb und 111⁰ Andrae,
6111111166 (161 Weltgesehieht03 in IIb bis 1⁸ Dietsch·Riehter, Grundriss der allgemeinen Geschiehte, 4.-3. Το11.
Auseerdem von IIIb 11618 666011011611116 von Putzger.

¹ 11166011611 in 111116 lV Sdrchinger‚ Reehenheft 1-3.

Fer Mathematik: 1111119116111116161,6101161116ς19601161611101101,1601606161611018011161, 11
11⁸ 116 14 8011111101666011611161161031111161. Sedenn ven Hlb'bis 1⁸ Beymanns Algebre und Hermes‘ Aufgaben.

1111 Naturbeeehreibung: in VI 116 IV Trautmdller und Kriiger, Leitfaden der Botnnik3 Schilling, Leit-
faden der Zoelogi03K1eeplin, 1111116101611011 1111 8101661,

Fer Phyeik: 1161111011, 1611161161 der Phyeik.

Mir Stenogrephie: Krieg, Lehrbueh der Stenographie.

Fer Gesengunterrieht: Ρ11116, Sangesluet3 111011, 1166611101 fiir 8011161, 9. Ηο41.

Nachtreg zu den Schulnaohrichten. (S. 16.)

Die dieejdhn'ge miindliehe Reifepriifung der S. 17 genannten 19 Oberprimener wurde 11124. Februar 111161
Voreitz dee Herrn Geh. Schulmte Dr. Vogel 116 11166661 abgehalton. Das Ergebnie des 6011111110161 und 11111-

lichen Abiturientenexamene war folgendee:

44 4 66161101
Η6111116011 4 6611116113

416161110614 Betmgen Stadium Od Bemf

. Ι
11411161 4 74471 11⁸ 1411661011Ι
4411411161 219. 75' 11Ιι “ 1 4Ρο611001
Wurzeu 4 61 69 IIb 1 6161614101
1111116016 1111111011 39 46 75
Buter eurzen 4 1441014
6111141161 Freiberg 4 ‘ld-,9 72
Herig Grossenhain 6,·4. 74
Voertler Colditz 3.,9. 73
Schupp Riese 30 49 ’13
Mittag 1111160112448 73

4 44

1166611611 der Reservelieutenant:
Emil Henning 1111161 44Β61161011 44 144. 64 44 111 4 Ι 44 0110101601111616
1111 zweiter uns vom Kgl. 1111161611111 Zugewieeener 1111 1101 (161 6011111110161 Reifeprdsung freiwillig

zurdek3 ein (1111161, der die ganzo Prdfung 1111110116, 1101116 leider (116 Reifezeugniss 11011 61111161.

11 ς 1 4101101

11⁸ ’ 1,-11011011

II Ι I 1100101110 u Pddagogik
111⁸ 4 I Mediein

ΠΙ8 , lb 4101160116011

III 1 4 1110111011

111 4 11 4161616110

 

