Der Valedihtlonsnktus wird arn 7. 111111 vormittags 10 Uhr in der Aula stattfinden.

Ordnung der dffentlichen Priiiungen 011 15. Miirz 1894.

Von 8Uhrbis 8, 30 Ib Religion: Richter.
„ 8,30 „ 9 11· Physik: Schmidt.
„ 9Uhr „ 9,30 Ilb Lateinisch: Steuding.
,, 10 ,, ,, 10, 30 1112 000101οι 0011011100.
.. 10,30 ‚, 11 llib Dentsch: Krumbach.
„ 11 Uhr 2, 11,30 lv Lateinisch: Wagler.
., 11,30 „ 12 IV Naturhunde:H0ffmann.
.. 3Uhr ‚‚ 3, 30 V Lateinisch: Oehme.
.. 3,30 „4 V Rechnen: Schmidt.
., nnn ,, 4, 30 vr 1001101 eberhardi.
.. 4,30 „5 VI Rechnen: Krumbnch.
„ 5Uhr „ 6 1-v1 Turncn: Grossmann.

Dieron den Schiilern angeiertigten Zcichnungen und Aqnnrelle werden im Zeichensanle
ausgestellt sein.

Wurzen‚ den 1. 111111 1894.
Ρ101. Dr. W. H. Roscher, Rektcr.

 

