24

Grdechlsch 7 st. Darou 1 St. Proselektiire: Platone Protagoras (Einleitung3 c. 1-25. 32-40). Thukydidcs 1,
89—103.114-119.125-139. tro-146. Π, 111.; Rinleitung in die 10111110 100 Thulrydides. Kurae Uber·
01011 iiber die griechisehe Litteratur. Korrektur der Pensa, Extemporalis und deutschen Autstltze.
Dreseler.
281. Dichterlelrtiire: im Somniat: Sophokles' Oedipus Rex u. Rinleitung in 1110 griech. Theaterwesen.
» Poetzechlre.
Im Winter: 11001Βο0010011000100001100000111010000110110110101100000010000. Steuding.
1 81 Privatlektiire: Platone apologie, Demosthenis 01. Ρ111, Ι, Olynth. 1 Ausserdenr wurde Lysias or.
XXV u. XXI, 001110 Xenophane Heli. lib, I u. Il extemporiert. Steuding.
11011001001 ·2 St. 10111111οι Genesis 3 bis 9 und 11; Psalm 11103, 8, 14, 19, 23, 24, 46, 01, 90; 110 alttestament-
lichen Abschnitte aus der IV. sachsischen Perihopenreihe vom 1. Adventsonntage bis rum 1. Osterfeiertage
— Wiederholungeu der Formenlehre sowie bei der Ialrtlire Bsspreohung 10110001010111010100 syntahtischen
Regeln. - Rinige schrittliohe Uebersetzungen. Richter.
Franntislsch 2 81 0) 1011111οι 110010001110110(10180011001); 10100, Origine de 1111110000 contemporaine (im
Winter). Sprschiibungen 1011000110εο 00 110 10111110. bl Grammatilr: Wiederholung 001 Erganzung
ι 1110111001· ,1100101110 101· tranz. Syntax 001011010001100000110 Riiclrgabe 10111101001111011100101100 und
11101100. Lange.
Englisch 1 St. (001101 Sommeri. Iaktiire ron Scott, lady 01 the 1010, 0. 1-1. Lange.
Gcschlohte und 110ος1110110 3 St. Neue Geschichte rom 0000100100 Er'otolgekriege his zum Jahru 1871. Wioder·
101010101110110010010001101100111000010101·11110101011 001110 Vertnssuugsgeschichte 001001 110 alte
Geographie. Geechichtliche und geographische Repetitionen. Schleicher.
110110001111481. Rontenrechnung. Beendigung 10181010011101110. Kegelsohnitte. Repetition der Planimetrie und
Trigonometrie. Ricss.
110011 2 St. 11001111; Οο1111; 0101111100110010(1000100110. Riese.

Unterprima.

(111101110οῑ 11000101.

Religion 2 81. 11001010101100101Βο1011100011101110101001101οηοο11011ςί0000 und Bekenutniese auslegung der
Augeburgschen Koniession 11. 1011), wobei sowohl Einheit 010110101001101001011 der Kontessicnen
dargelegt und der evangelischlutherische 8100100011 00011 001001 1111100100 Begn'indung 1110 nach seiner
praltischen Bedeutung 1111 das religiose und 011111010 Leben besprochen warde. - Kirchengeschicht-
liche Wiederholungon und Erghnzungen, das Reformations· und folgende lahrhuudert betreflend. -
80111111101111110 nach dem Urtext: Der Jakobushriet3 00011 littore Bosprechung der Porilropeu. Richter.

11001001 3 St. Ilus Wichtigste aus der Litteratnrgeschichte 1001 ‚lusgange dee hlittelultsrs bis Lessing (nach
Kluge ς’ 21 bis 18). Beeprechung schwieriger Gedichte Schillers. — Lektiire: 0) 10 101 111000οε 1110ρο10010
Odon und Iassings laokoon, beides in Auswah13 11) ausserhalb 101 801010 aneinigenleeeabenden: Iessings
Emilia Galotti 001 Nathan, Shakespeares Kiinig Lear; 0) 11001101110110 Privatlehtiire: Lessings 111000 von
Barnhelm, Schillere 110110810011001810100000100101100111001. - Frsie Vortrage, von jedem Schiiler je
2, 1011 Uhnngen im Recensieren aad Protolrollieren. - i 10101110 (l Herus: 0013 Klassenarbeitsn). Hierzu
00011 10010010 1100001101100 boi anderen Lehroru. Richter.

1010101001 8 81. Darou 2 St. Gramen: 100 r. 1110110100000 z. Rep. d. lat.Spnt. 11011011 0101111010 zusammen-
111000010011001011101110100111. Ρο001 001 Extemporalia alle 11 Tago 1100100101. 1110 100100101 1010011.
Sprechiibungen. - 481. Prosalektiire: Ciceronis 10001, in 1011. IV, pro Milone. Taciti Germania
Im Auschluss an die Tusculanen 1101100 110 1100010101οο 000 101 griech. Philosophia, im Ansehluss an die
Verrine das Wichtigste 0110 101 011001. Kunstgeschiohte und Mythologie behandelt. Steuding.
281 Dichterlelrtiire: Horatii carmina 1 (mit Auslassung rou nr. 13, 25, 33), ΙΙ, 1- 20 (mit
10010000111110001·Ι 1118, 12). 1101010001001011000001100110 gelernt. - Aussordern wurde l St zur
Kontrolle der Pri ratlektiire (Vergils Aeneis B. Ill—Vl. Livius B. XXII) verweudet. Roscher.

(1110011001781. 110100581Ρ10001011111οῑ Thnkydides Buch Vl, Riniges ex ternpore. 1101101101 101Ρο000,
Εκ1011100101100011001001001111011110. 1 St. Kontrolle dor Ρ111· atlektiire: Odyssea 13-24. Ilias 17-20.

Roseher
·.’ 81. Ι11011011011111·0; Ilias Buch lv—vlss im Sommer. Pootaschke.
llius Buch lX-XVI in Answahl und Euripides Iphigenia ’1001 110 Winter. Steuding.

 

