ι vnr

tres 1661616 portae ornatu 616611661166166. Quibus Pollucis verbis nituntur, quae Weckleinius 1)
docuit: „Wenn die Soeuenwand 11161 11111166 hatte, so mussten die Perialrten 6166 6616116 81611663
erhalten, dass die zuei 16666166 Τ1111166 1661 Zuschauer nicht sichtbar worden und nur dazu
dienten, 166 Schauspieler binter der Periakte hinter die Biihne zu 11111166.ίι Tum Albertus
Muellerus difficultatem, quae in rebus scaenicis nostrae fabulae est, ita solvere studet, ut dicat 16..
61616116 6666666 66116 depictam 161666 villam Diraeopolidis, in media et dextra domos urbanas
Euripidis 61 1166166111. Quod autem regionem urbanam prope rusticam sitam 6666 666661, 6166161611
61 1166 moret dubitationem, quod in tempore tractando Aristophanes pari libertate usus 6611)
Sed hanc viri docti excusationem supra refutavi, alteri autem, quam de situ domuum professus
est, sententiae 1163611163) 616616166 16663661, qnod protagonistae domus 1. e. nostra in fabula
⁶ Dicaeopolidis secundum Pollucem ⁴) media 16 666666 6116 611 6666666 661. Qum quamquam
Muellerum 666 16311, 1616661166 1166 1661661166111611 collocandas 6666666661,,11·611161(1611
der Aclrarner inBeziehung zur Stadt die Fremde bedente, und fiir 11666 116 116116 Seite der
Biihne bestinuut 6161.ιι Deinde propter 6616 scaenam, quae est 1616 6 versu 1049, ubi Dicaeo-
polidi cunr Lamacho agendum est: „Sollte 11666 Scene wahrhaft vollendct in 161116161611663
erscheinen, so 61116616 161 1666166 1616616616 116 1666616 entsprechen, und 11666 1166616 661

hergestellt werden, wenn beideHelden sich 661 166 verschiedenen Seiten der Biihne einander
gegenr'iber standon, 1. 11. 116611 166 Dikaiopolis Hans 116116, 166 166 1661661166 1661116 163.ιι
11611166 666616 666616 an neminem, 61 66111116 Pollucis testimonium neglegat, adducere 666611.
Postremo de 661166116 666 recte eum docuisse puto 61116661, quod de compluribus periactis in
utroque latere collocatis loquitur5), deinde quod docet in sinistra, quae ex sententia eius per
totam fabulam eundem ostendit ornatum, 6111616616161166166,66116616661361116616161, fnisse
depictas. Quod curn maior pars fabulae in urbe ipsa ageretur, nou itaaptum 1616661 Recte

6111616, praeterquam quod complures periactos statuit, in dextra 166, quibus pnyx significata erat,
depictas esse censet. =

Turn 011116166 Muellerus 6) 11666 16 prima 666666 Acharnensium profitetur sententiam
„Die Blihne, welche in diesem Stlicke bald Stadt bald hand vorstellt 661 wahrscheinlich so ein·
gerichtet war, dass beides auf ihr Platz 1661, bietet im Anfang den Anblieh der Pnyx, 166
Platzes zur Volksversammlung, dar, d. 11. 6166 sieht einen 16 (1611 Fels gehanenen Suggest 1111
1161161661, 6611161616136 Baiume und 661616 Andentungen (116666 661111161166616611616661ι 6224
661661 in adnotatione 16161166 fabulae scaena 11666 16661; „Man 6161116166 661 161 Β111166 auch
Lamachus Heus. Wahrscheinlieh war in der 1111116 Dikaiopolis Stadthaus, 16661166 66116161666
Seite Euripidae, 6111 161 andern 1616661166 Wohnnng. Zur Linlren war der Platz, der 116 Pnyx
vorstellte‚ zur Rechten 6166 1161661663 61661 166166116663, doch hommt 11666 661 bei den
1161116166 1116666166 vor, 6116666161611631611616111616181611ι Quae oum 616, 6666 66166
16 prologi scaena 1661111, ,116 1661616 componi possunt, ut 661616, quae secundum Ο. Muellerum
ad pnycem significandam parata erant, in 61616116 6666666 66116 collocem fuisse sumamus. Sed
cum 611616 1661661 6616 6661661166 6661166 16 pnyce agatur, hle totus apparatus ab Otfr. Muellero
ad pnycem repraesentandam ‘postulatus 16 ceteris fabulae partibus superfluus est, qua 16 hunc
locum 61 contiones habendas usitatum alio modo repraesentatum 6666 existimem.

1)1)111161.1111Χ1,1111447. ²)l. 1. p. 7: „Haben wir 661 11666 Weiss bewiesen, dass der Schauplatz (166
81116116 1611 1666611616 161 866666 v. 237-625 1161116111 161, 66 haben wir, arie 661166 oben bomerht, in dieser
Nebeneinanderstellung von sude und Laud nichte Auesergewtihuliches; 161(16366161111611111616611616116116666
11661366 116861116611611 161 Zeit 3611661611.ιι 1)]116611616. 666. LXXVII, 555. ⁴) IV, 124: τριῶν δὲ τῶν κατὰ
τὴν σκηνὴν θυρῶν ἡ adop μὲν βασίλειον ἢ σπήλαιον ἢ aluos ἔνδοξος ἤ πᾶν τοῦ πρωταγωνιστοῦ τοῦ δράματος,
⁵) l. l. p. 10. ε) „Geachichte der griechischen Literatun‘ 11 6. 221.

 

