reu

Scit Michaelis crteiit Herr Konr. Prof. Dr. Richter den Konfirmandenunterricht an die
diesjtthrigen (23) Gymnasialkatechumenen3 1101110111011010101110101300100 dem mit dem hiesigen
Pfarramte und Kirchenvorstande getroffenen Ubereinkommen auch in diesem Jahre am Sonntage
Judica vorm. 11 Uhr in hiesiger Weneeslaihirche 01011.

Zur diesjbhrigen Reifepriifung haben sich 0101110110 Oberprimaner (s. S. 17) gemeldet. Uber
deren Ausfall wird am Schlusse dieses Jahresberichts Mitteilung gemacht werden.

13.
Stetistisehe Debersieht.

1. Lehrerkollegium.

Professor Dr. phil. Wiihelm Roschor tgeb. Febr. 1845), Rektor und Ordinarius der beiden
Primen.
Professor Dr. phil. Oswald Richter (geb. Oht. 1842), Konrektor und 1. Religionslehrer.
Professor Dr. phil. Reinhold Dressler (geb. Novbr. 1845), 0111001100 101 Obersekunda.
Professor Gustav Riese (gob. Juni 1849), 1. 1011101 101 Mathematik und Physik.
Professor Dr. phil. Hermann Steuding (geb. 111111 1800), 0111001100 101 Untersekunda.
Oberlehrer Dr. phil. Ernst Schleieher (geb. Jan. 1844),10110110100001101110.
., Dr. phil. 001001011010011101. April 18112),0111001100 der Obertertia ¹
.. Bernhard Schmidt (geb. April 1852), 2. 101101 101 Mathematik und Physilr.
.. Dr. phil. Balduin Lorentz (geb. Okt. 1856), 0111001100 101 [1010110010.
.. Dr. phil. Paul Lange (geb. 1011 1860), 1011101 100 Franzdsischen und Englischen.
.. Dr. phil. Κο11111111111001*) (gcb. 100. 1851), 0111011100 derSexta.
.. Dr. phil. Walter Hoffmann (gob. April 1857), 101101 101 Geographie und der
Nat urwissenschaft t.en
,. Dr. phil. Paul WugIer (geb duni 1861),Ο111001100101000110
Dr ρ1111.111000011110*) (geb 10111861),011100110010101111110
Gymnasiallehrer Oand. rev. min Hermann Eberhardt (geb Aug. 1865), 2. Rehgionslehrer
Turnlehrer Kar] Drnst 0100000110 (geb. Septbr. 1866) augleich Lehrer fiir Zeichnen und
Sehreiben.

Von diesen verweltet Konr. Prof. Dr. Richter die Schtilerbibliothek der 4oberen Klassen,
Professor Riess die physihalischen Apparate‚ Dr. 8011010101 110 Schulbibliothek‚ die Mtinzsammlung
und die geschichtlichen Lehrmittel, Dr. Hoffmann die Sammlungen und Lehrmittel fiir die Natur-
wisscnschaften, die Apparate des chemischen Laboratoriums, die geographischen 1011011101 1101
110 Notensammlung, der technische h'achlehrcr 01000111οι111 110 1011011101 fiir Zeichnen und die
Turnapparate, und J'eder Ordinarius der Klasscn von Obertertia bis 801110 110 Schiiierbibliothek
001001 Klesse.

*)1111111011010010 1001011100 1893 in Leipzig zum Dr. phit promoviert auf Grund 001001 Dissertation:
„Gesohiohte und Kritilr der deutschen Sehullesebiicher“. Leipzig. Teubner.

**) Wurde gegen Anfang 1001011100 1894 10 Leipzig zum Dr. phil. promoviert auf Grund der oben (8. In.)
abgedruchten Dissertation: „De paredo Acharnensium quaestiones scaenicucf·

 

