N ame 35 'jam ..ΙΙΙ-Ι Adresse (181Ε1-υ18111 in wPension bei Curetor

Ι ι

77 Stndthouptkaesierer Viehweger 5

7. Kurt Flohwcgcr ΙΙ2.5.Ι
“ Ι Wurzen Filenburgeretr. 62 - - Longe
8.Βι1(1(11Ι1181111111(1 Ι3..ΙΙ 77 111.1186.11ΙιΙιΙι16,ΙΙιιιιιι, Ι ·
Domgeese 13 ’ - Ι Riese
9. Gerherd Richter Ι.·Ι12. 75Ι Dr. med. Richter Redeburg ΙΡιοΙιιιεοι Dices Riess
15. Albert 11611181· Ι.1οΙ3. 75 ΙΙΒιιιᾱιιε anrrerK5hlcr Liiptitz ΙΕιΙ KlitzschForgnuerst123 Lange
11. Friedrich Zinsscr Ι288 74 ΡΙΙιιιιιιι Zinssor 888112Ι bei 5Freu vorw Pastor Brosel Georg-
. Rechiitz · etrasse 20 Eberhardt

18·
15155501121511 ,10.4.Ι 474 Pns151·Ziirn,Deutzenh Regis, Frnu ιιιιιΙ. Schneider 111681- ΙΙ Ι
gesse ress er

Hb

1. 11ιιι 11181181 22.Ι10. 77ι11811181·1318(181,111ιιιι,1111111ιί811-ΙΕιιιι voni. 1188811,111118θ8ιιιι
211111 Rosenthnl Ι31.Ι1. 78ΙΡΙιιιῗιΙιΙΙΙιιΙιΙιθΙΙΕοιιιιιΙΙιιΙ,ΙΙιιιᾱιιι 35111255535055105551 8ΙΙΙ8ΙΙ1Ι1161118
3 1155011515551 28Ι7 755555110055155555
. Ι ΙΙιΙιΙιΙΙιΙΙιιΙΙΙΙΙΙΙιΙιΙιιιέΙιιΙΙιιΙι, ,ΙΙ.1111811 -- - ΙΕιθιιΙοι
4. 050 flentzschel Ι 5Ι3.78ΙΒ11111ιιιΙιΙΙιιΙιΙ1ΙΙΙΙΙ18ΙιΙΙΙιΙιΙιΙΙΘΙΙΙΙιιι·-- - ΙΕΙιιιΙιιιιᾱι
54111111 Richter 2-7Ι9 761ΙιιιΙΙΙΙΙιΙιΙΙΙιι. ΙΙ1Ι3111ιιΙΙΙιοΙὲΙιιιΙιΙΙοιΙ ΙΙΙ

: ιι ter urzn por-mge - — nge
6. Heinrich 5555 ritz Ι24Ι12.76Ι1111ιιΙΙιΘιιΙιιιιΙΙΡιοΙ.ΖΙΙ pritz,1}icseen Ι obe-lehre Dr. Iorentz Ι Iorentz
7. Richnrd ΚιιιιιΙΙι 1.οΙ11. 77 Pastor Lio. th. unce, Nieder-. Ι
ΙΙ. ΚΙΠΙ Heben Ι eborebachb 8168811888 Klitzsch, Forgauerstr. 3 L'lllge

ιΙ8- -Reudnitz, Grenzetr. 2 deel ¹ ¹Lange
211111 Berger 10.Ι.12 76 11511181ΙΙ Obersdre55rBerger, Reud- Fran v015.50⁸hulei·1.ange-⁴
· nitzb Dnhlen 8181810 Lohsc
10. Bruno sperner 3Ι8. 77 BnhnhofsrestnunrteurSperling,1
Borsdorf Frl. Kiessling, Krostigall38,1 Ι 120101112
11. Hermann 8111181111ι1Ι23.Ι.Ι2 76 Pfiegevater: Broumeister 881Ι11411 Ι .
in dicerene Cend theol. 116311, 55gcrstr 20 Stoudlng
12. Bruno Schwarze · 2553. 7.·ἰΙ11ιιιιιι-ιιΖΙιιιιιιοιιιιεΙι, 8811118118, Ι
Ι ΓΙιιιΙιιιιιιιΙάιι,ΝΙ(ι(1ιιιΙιιιιΙΙιΙ (111881.Ιὸ181101118
1314111811 115 Ιιιιιιιιι ,22]2.78]18511158ι.6011311111(1,051612 ΕιιΙΙιιιΙιιιιιιιΚὸΙιΙΘΙΙΙιιοΙιΙΙΙιΙΖ3 ΙΙ Richter
14 1111111118 ner Ι1.5.Ι 78ΙΡΙιιιτιιι Kirohner, Nischwitz — — ] Richter
Ι

10 Ι 77 Sparhnesendrrektor Lreberffler

15111181( vorgtlunder· 14. 6. 77¹ ΒΙΙΙιιι8ιιΙιΙιιιεΙΙιιι Voigtl5nder·
'l'etzner Tetzner, Reitzsch Professor Riese 131838
16. Wnldemnr Kn5ner 17.10. 77 Dr. med ΚιΙιὸιιιιι, Schildeu Frnu rorw. 1111811118 ,-8οΙιιιιιΙι(ιι“
17 ΜοιΙΙι 11111811 1οΙ6. 77 ÷Febrihbesitzer Bruch, Oeohntz ΕιιιΙΙΙΙιΙιΙιΙΙιΙιΙΙΙΙΙΙιΙὲἓΙι. ΙΙΙΙΙ111888138816 fflisg
18110111111181111118 251οΙ 178 ΒιιιιιιιιιΙιιιιι Kieseling Wurzen‚
1115811811138 - - Lorontz
1555011115511553* Febrikbes.Hirechberg,Gnesen Fran νιιιι. Schneider, 31168183Ι ror-essia
20. Hermann Kopp 10 Ι6. 77 Fabiikbee Κορι Dschetz Dr. Wcincck Rietzschkcnstr. 7⁴D1NJesslor
21. Reinhold Lcesig 24 .]4 775Ledorhhndler ΙΙ8ΙΙιιΙΙιιΙ Lessig
¹ Wurzen, Wonzeelnrgnese 24 - -Ι·Κ1111111111811

2211118181181 24.]3 75Ι161518181811Ι181, Beieredormfb

(1111111111 Feilonhoucr 55lrler ,Jncobsph 33 ¹Richter
1276 Fabrikhes. Frende, Fberebnchb. Frnu ιπιιιι Gor. -11111111, Butteni

Zitteu 1111111 7 ‚Richter

Ι
23. Gotthnrd Frende Ι 10

Ι

24. 111111 Krietzsoh 16]7.77ΙΜ(’1111811(111(1111511. 1111111381),Ὶ Ι ΙΙ ΙΙΙ

25. Paul Jacob 6..Ι1 76 ΒισΙιΙΙΙΙΙΙιΙΙιΙιΙΙΙιΙΙιΙιΙΙΙΙΙιΙΙΙΙΙιΙΙΙΙΙΙΙΙιΙΙΙοΙΙΙΙ, - ss ΙΙΙΙΙΙΙΙΙΙΙΙ
ιιιιιιιι, ornpaz · - —

Ι

ι

26. Maximilian Bauer Ι25 8. 75 Ειιιιιιιιι. ΡιιΙοιΒιιιιιι ‚steine-‚g
: Silheerannstr5 Agent Klernm, Bnhnhofetr. 15 ΙΙΙΘΙιιιιιι

2710811111 Probst Ι25 1. 77ΙΚιι1Ιιιι. 1210588115111118181. E (18881.Ιο8111118

 

